\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elektrische simulierte Druckregelstrecke}}{ii}}
\newlabel{RegelObj}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zu regelndes Objekt kennen lernen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elektrische simulierte Druckregelstrecke mit Standard-Regelkreis}}{2}}
\newlabel{RegelKreis}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Offset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Festlegung des Arbeitpunktes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statisches Verhalten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgangssignal, Erregung des Systems}}{4}}
\newlabel{ScopOut}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eingangssignal, Antwort des Systems}}{4}}
\newlabel{ScopIn}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statische Kennlinie, Ausgang $y(t)/V$, Eingang $u(t)/V$}}{5}}
\newlabel{StatKenn}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messtechnische Identifikation des Steuerverhaltens der Strecke}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamisches Verhalten}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifikation der Strecke}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messtechnische Identifikation des St\IeC {\"o}rverhaltens der Stecke}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation des Steuer- und St\IeC {\"o}rverhaltens der Strecke}{8}}
\newlabel{Kapitel5}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwurf des Reglers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation des Regelkreises mit dem entworfenen Regler}{10}}
\newlabel{Kapitel7}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung des Reglers in den realen Regelkreis}{11}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
\bibcite{RCPscript}{1}
\bibcite{GSTscript}{2}
\@writefile{toc}{\contentsline {section}{Literatur- und Quellenverzeichnis}{13}}
