\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elektrische simulierte Druckregelstrecke}}{ii}}
\newlabel{RegelObj}{{1}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zu regelndes Objekt kennen lernen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elektrische simulierte Druckregelstrecke mit Standard-Regelkreis}}{2}}
\newlabel{RegelKreis}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Offset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Festlegung des Arbeitpunktes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statisches Verhalten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ausgangssignal, Erregung des Systems}}{4}}
\newlabel{ScopOut}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eingangssignal, Antwort des Systems}}{4}}
\newlabel{ScopIn}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statische Kennlinie, Ausgang $y(t)/V$, Eingang $u(t)/V$}}{5}}
\newlabel{StatKenn}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messtechnische Identifikation des Steuerverhaltens der Strecke}{6}}
\newlabel{Kapitel3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamisches Verhalten}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sprungantwort - dynamische Kennlinie}}{6}}
\newlabel{dynsprant}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifikation der Strecke}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tool \textit  {sis\_id} f\IeC {\"u}r Identifikation der Strecke}}{7}}
\newlabel{pic_sis_id}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messtechnische Identifikation des St\IeC {\"o}rverhaltens der Strecke}{8}}
\newlabel{Kapitel4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strecke mit St\IeC {\"o}rung}}{8}}
\newlabel{stoer}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces erster Ausschnitt \IeC {\"U}bertraungsfunktion mit St\IeC {\"o}rung}}{9}}
\newlabel{stoerfkt1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces zweiter Ausschnitt \IeC {\"U}bertraungsfunktion mit St\IeC {\"o}rung}}{9}}
\newlabel{stoerfkt2}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation des Steuer- und St\IeC {\"o}rverhaltens der Strecke}{10}}
\newlabel{Kapitel5}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulink Modell der Strecke mit St\IeC {\"o}rung}}{10}}
\newlabel{simustreckestor}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Systemantwort des Modells der Strecke mit St\IeC {\"o}rung}}{10}}
\newlabel{plotsimustreckestor}{{12}{10}}
\citation{EIRTscript}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwurf des Reglers}{11}}
\citation{EIRTscript}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bodediagramm des offenen Regelkreises mit $V_{R}=1$}}{12}}
\newlabel{bode}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Berechnete Reglerdaten mit Hilfe von \textit  {polkomp}}}{13}}
\newlabel{controllerData}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces F\IeC {\"u}hrungssprungantwort und Stellgr\IeC {\"o}\IeC {\ss }e des ermittelten PI-Reglers}}{14}}
\newlabel{controller}{{15}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation des Regelkreises mit dem entworfenen Regler}{15}}
\newlabel{Kapitel7}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulink Modell des Regelkreises}}{15}}
\newlabel{simulink}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces St\IeC {\"o}rung, Stellgr\IeC {\"o}\IeC {\ss }e und Sprungantwort des Regelkreises mit Regler}}{16}}
\newlabel{scope_simu}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung des Reglers in den realen Regelkreis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Der Regler im Simulink Modell mit Softwareschnittstellen zur A/D Wandlerkarte}}{17}}
\newlabel{final_modell}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Messungen der Regelung in der realen Strecke}}{18}}
\newlabel{scopes_real}{{19}{18}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
\bibcite{EIRTscript}{1}
\bibcite{RCPscript}{2}
\bibcite{GSTscript}{3}
\@writefile{toc}{\contentsline {section}{Literatur- und Quellenverzeichnis}{20}}
