\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das Versuch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Offset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Festlegung des Arbeitpunktes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statisches Verhalten}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Messtechnische Identifikation des Steuerverhaltens der Strecke}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dynamisches Verhalten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifikation der Strecke}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Messtechnische Identifikation des St\IeC {\"o}rverhaltens der Stecke}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation des Steuer- und St\IeC {\"o}rverhaltens der Strecke}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Entwurf des Reglers}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation des Regelkreises mit dem entworfenen Regler}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung des Reglers in den realen Regelkreis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{11}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
\bibcite{RCPscript}{1}
\bibcite{GSTscript}{2}
\@writefile{toc}{\contentsline {section}{Literatur- und Quellenverzeichnis}{12}}
