\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}section11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}section22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}section33}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}section44}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}section55}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{8}}
\bibstyle{IEEEtran}
\bibdata{bhtThesis}
\@writefile{toc}{\contentsline {section}{Literatur- und Quellenverzeichnis}{9}}
